{
  "name": "synapse-monolith",
  "version": "1.0.0",
  "description": "Monolithic deployment for Synapse",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "render:build": "npm install && npm run build:frontend && cd backend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
